/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ir.syborg.app.dooz;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int one=0x7f020001;
        public static final int two=0x7f020002;
    }
    public static final class id {
        public static final int img00=0x7f050000;
        public static final int img01=0x7f050001;
        public static final int img02=0x7f050002;
        public static final int img10=0x7f050003;
        public static final int img11=0x7f050004;
        public static final int img12=0x7f050005;
        public static final int img20=0x7f050006;
        public static final int img21=0x7f050007;
        public static final int img22=0x7f050008;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
